 /*main css _ 현아 추가*/
 #logo a img {
    width: 60px;
    height: 60px;
}
.bxslider div img {
    width: 510px;
    height: 430px;
}
.way_wrap {
    margin-left: 20px;
    margin-bottom: 40px;
}
.way_wrap a {
    color: grey;
}
.way_wrap a img {
    width: 13px;
    height: 13px;
}
.plus {
    width: 12px;
    height: 12px;
}
.but_wrap {
    margin-left: 0px;
}
.but_wrap button {
    margin-top: 20px;
    width: 120px;
    height: 40px;
    border: none;
    background-color: #F2F2F2;
    font-size: 10pt;
    color: #333;
}
.but_wrap .btn1 {
    margin-right: 15px;
    margin-left: 15px;
}


/*tab menu css*/
ul.tabs {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    width: 1000px;
    font-size:13.5px;
}
ul.tabs li {
    float: left;
    text-align:center;
    cursor: pointer;
    width:33%;
    height: 50px;
    line-height: 50px;
    border: 1px solid #eee;
    border-left: none;
    font-weight: bold;
    background: #fafafa;
    overflow: hidden;
    position: relative;
}
ul.tabs li.active {
    background: #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}
.tab_container {
    border-top: none;
    clear: both;
    float: left;
    width: 33%;
    background: #FFFFFF;
}
.tab_content {
    padding: 5px;
    font-size: 13px;
    display: none;
}
.tab_container .tab_content ul {
    width:1000px;
    margin:0px;
    padding:0px;
}
.tab_container .tab_content ul li {
    padding:5px;
    list-style:none;
}
#t_container {
    width: 1000px;
    height: 1700px;
    margin: 0 auto;
}

/*map css*/
#map{
    margin-top: 50px;
    margin-left: 150px;
    width:700px;
    height:500px;
    border:1px solid black;
}

.map_text {
    width: 1000px;
    font-size: 15px;
}
.tab_content p {
    margin-left: 30px;
    margin-top: 30px;
    font-size: 18px;
    font-weight: bold;
}
.qna_notice {
    margin-top: 30px;
    margin-left: 40px;
    width: 950px;
    height: 250px;
    background-color: #eee;
}
.qna_notice p {
    font-size: 13px;
}
.qna_wrap .que_box {
    width: 900px;
}
.qna_wrap .ans_box {
    width: 1000px;
}
.qna_wrap .que_box img {
    margin-left: 10px;
    width: 40px;
    height: 32px;
}
.qna_wrap .que_box button {
    border: none;
    margin-left: 20px;
    font-size: 11px;
}
.qna_wrap .que_box p {
    font-weight: normal;
}
.qna_wrap .ans_box button {
    border: none;
    margin-left: 40px;
    font-size: 11px;
    background-color:cornflowerblue;
    color: snow;
}
.ans_box img {
    width: 25px;
    height: 25px;
    margin-left: 60px;
}
.qna_wrap .ans_box p {
    margin:0px 0px 0px 60px;
    width: 700px;
    font-size: 14px;
    font-weight: normal;
}

/*후기 코멘트 부분*/
.comments-area {
    width: 1000px;
    height: 800px;
    background:#fff;
    margin-bottom: 50px;
}
.single-post-area {
    padding: 0px;
}
.comment-form {
    background: #eee;
    margin-top: 50px;;
}
.form-group {
    padding-bottom: 20px;
}
.com_btn {
    font-size: 17px;
    color: black;
    border: 1px solid lightgrey;
    padding: 20px;
}
.com_btn:hover {
    color: #30d13f;
}
.user .thumb img {
    width: 20px;
    height: 20px;
}