#댓글 추가
insertcomment= INSERT INTO Q_COMMENT VALUES \
			(SEQ_CNO.NEXTVAL,?,?,?,?,DEFAULT,?,?)
			
#댓글 리스트
selectList=SELECT * FROM Q_COMMENT \
		WHERE MNO = ? \
		START WITH CLEVEL = 1 \
		CONNECT BY PRIOR CNO = REF_CNO
		
#댓글 수정
updatecomment=UPDATE Q_COMMENT SET CCONTENT = ? WHERE CNO = ?

#댓글 삭제
deleteComment=DELETE FROM Q_COMMENT WHERE CNO = ?

#후기 추가
insertreview= INSERT INTO REVIEW VALUES \
			(SEQ_RNO.NEXTVAL,?,?,?,?,?,DEFAULT,?,?)
			
#후기 리스트
selectlist=SELECT * FROM REVIEW \
		WHERE RMNO = ? \
		START WITH RLEVEL = 1 \
		CONNECT BY PRIOR RNO = REF_RNO

#후기 수정
updatereview=UPDATE REVIEW SET RCONTENT = ? WHERE RNO = ?

#후기 삭제
deletereview=DELETE FROM REVIEW WHERE RNO = ?

#별점 평균
getstar=SELECT AVG(RSTAR) FROM REVIEW WHERE RMNO = ? AND RLEVEL = 1