searchLocationGroupFirst=SELECT * FROM PETNER_MARKET WHERE MARKET_PLACE=?

searchHotelName=SELECT BO.*   FROM (SELECT ROWNUM RNUM, B. * FROM (SELECT * FROM PETNER_MARKET WHERE MARKET_NAME LIKE '%' || ? || '%' \
		   OR MARKET_ADDRESS LIKE '%' || ? || '%'  OR MARKET_PLACE LIKE '%' || ? || '%' ORDER BY MARKET_ID DESC) B \
           WHERE ROWNUM <= ?) BO \
           WHERE RNUM >= ?




listCount=SELECT COUNT(*) FROM PETNER_MARKET WHERE MARKET_TYPE='HOTEL'
listCountHotelName=SELECT COUNT(*) FROM PETNER_MARKET WHERE MARKET_NAME LIKE '%' || ? || '%' \
						OR MARKET_ADDRESS LIKE '%' || ? || '%' OR MARKET_PLACE LIKE '%' || ? || '%'
#listCountHotelName=SELECT COUNT(*) FROM (SELECT HOTEL_NAME ||', '||HOTEL_LOCATION COFFIE FROM HOTEL) WHERE COFFIE LIKE '%' || ? || '%'

selectList=SELECT BO.*   FROM (SELECT ROWNUM RNUM, B. * FROM (SELECT * FROM PETNER_MARKET WHERE MARKET_TYPE='HOTEL' ORDER BY MARKET_ID DESC) B \
           WHERE ROWNUM <= ?) BO \
           WHERE RNUM >= ? 
           
listCountkimsuninBoard=SELECT COUNT(*) FROM HOTEL_SUNINBOARD WHERE B_TYPE=1  

selectList2=SELECT BO.*   FROM (SELECT ROWNUM RNUM, B. * FROM (SELECT * FROM HOTEL_SUNINBOARD WHERE B_TYPE= 1) B \
           WHERE ROWNUM <= ?) BO \
           WHERE RNUM >= ?        
           
           
insertSuninBoard=INSERT INTO HOTEL_SUNINBOARD VALUES(99,?,?,0217,1,?,?)