#마켓관련 쿼리
#마켓 추가
insertMarket=INSERT INTO PETNER_MARKET VALUES( \
			SEQ_MNO.NEXTVAL,?,?,?,?,?,?,?,DEFAULT,DEFAULT,DEFAULT,?,?)
#마켓 추가시 멤버로 추가
marketToMember=INSERT INTO PETNER_USER VALUES ( \
			?,?,?,?,200,default)

#INSERT INTO PETNER_USER VALUES('admin','admin@a.com','a','010-0000-0000',777,default);
						
#마켓 전체 출력
selectMarketList=SELECT * FROM PETNER_MARKET
#마켓 하나 가져오기(ID로)
selectOne=SELECT * FROM PETNER_MARKET WHERE MARKET_ID=?
#마켓 정보 수정
updateMarket=UPDATE PETNER_MARKET SET \
			 MARKET_NAME=?, MARKET_PASSWORD=?, MARKET_EMAIL=?, MARKET_TYPE=?, \
			 MARKET_TEL=?, MARKET_CELLPHONE=?, MARKET_ADDRESS=?, MARKET_PLACE=?, MARKET_MAINPHOTO=? \
			 WHERE MARKET_ID=?
#마켓 삭제
deleteMarket=UPDATE PETNER_MARKET SET STATUS='N' WHERE MARKET_ID=?
#DELETE FROM PETNER_MARKET WHERE MARKET_ID=?
#마켓 디테일 선택
selectDetailMarket=SELECT * FROM MARKET_DETAIL WHERE MARKET_ID=?
#마켓 디테일에 쓸 주소 가져오기
selectMarketAddress=SELECT MARKET_ADDRESS FROM PETNER_MARKET WHERE MARKET_ID=?
#마켓 디테일 업데이트?
updateMarketDetail=INSERT INTO MARKET_DETAIL VALUES( \
				   ?,?,?,?,?,?,?,?,?,?,?,?,?)
#마켓 디테일 삭제
deleteDetail=DELETE FROM MARKET_DETAIL WHERE MARKET_ID=?
#유저리스트 출력
selectUserList=SELECT * FROM PETNER_USER
#유저 디테일 출력
selectUserOne=SELECT  * \
			  FROM    PETNER_USER U \
			  LEFT OUTER JOIN PETNER_PET P ON (U.USER_EMAIL = P.USER_EMAIL) \
			  WHERE U.USER_EMAIL = ?
#Admin초기 페이지 용 카운트문
countMarket=SELECT  (SELECT count(*) FROM PETNER_MARKET) MARKET, \
			        (SELECT count(*) FROM PETNER_MARKET WHERE MARKET_TYPE = 'HOTEL') HOTEL, \
			        (SELECT count(*) FROM PETNER_MARKET WHERE MARKET_TYPE = 'BEAUTY') BEAUTY, \
			        (SELECT count(*) FROM PETNER_MARKET WHERE MARKET_TYPE = 'HOSPITAL') HOSPITAL, \
			        (SELECT count(*) FROM PETNER_USER) MEMBER, \
			        (SELECT COUNT(*) FROM VISIT) AS "totalCnt", \
			        (SELECT COUNT(*) FROM VISIT  WHERE TO_DATE(V_DATE, 'YYYY-MM-DD') = TO_DATE(SYSDATE,'YYYY-MM-DD')) AS "todayCnt", \
			        (SELECT COUNT(*) FROM VISIT  WHERE TO_DATE(V_DATE, 'YYYY-MM-DD') = TO_DATE(SYSDATE-1 ,'YYYY-MM-DD')) AS "oneAgo", \
			        (SELECT COUNT(*) FROM VISIT  WHERE TO_DATE(V_DATE, 'YYYY-MM-DD') = TO_DATE(SYSDATE-2 ,'YYYY-MM-DD')) AS "twoAgo", \
			        (SELECT COUNT(*) FROM VISIT  WHERE TO_DATE(V_DATE, 'YYYY-MM-DD') = TO_DATE(SYSDATE-3 ,'YYYY-MM-DD')) AS "threeAgo", \
			        (SELECT COUNT(*) FROM VISIT  WHERE TO_DATE(V_DATE, 'YYYY-MM-DD') = TO_DATE(SYSDATE-4 ,'YYYY-MM-DD')) AS "fourAgo", \
			        (SELECT COUNT(*) FROM VISIT  WHERE TO_DATE(V_DATE, 'YYYY-MM-DD') = TO_DATE(SYSDATE-5 ,'YYYY-MM-DD')) AS "fiveAgo", \
			        (SELECT COUNT(*) FROM VISIT  WHERE TO_DATE(V_DATE, 'YYYY-MM-DD') = TO_DATE(SYSDATE-6 ,'YYYY-MM-DD')) AS "sixAgo", \
			        (SELECT COUNT(*) FROM PETNER_HOTELRESERVE) AS "RSVCNT", \
			        (SELECT COUNT(*) FROM PETNER_PET) AS "PETCNT" \
			FROM    dual
#예약 목록
reserveList=SELECT  R.RESERVE_ID AS"RESERVE_ID" \
		        	, R.MARKETID AS "MARKET_ID" \
			        , USER_EMAIL \
			        , USER_NAME \
			        , USER_PHONE \
			        , S_DATE \
			        , E_DATE \
			        , MARKET_PRICE \
			        , MARKET_NAME \
			        , MARKET_TEL \
			        , PET_ID \
			        , PET_NAME \
			        , PET_TYPE \
			        , R.STATUS \
			        , (SELECT  TO_NUMBER(E_DATE - S_DATE) \
			        FROM    PETNER_HOTELRESERVE) AS "TERM" \
			FROM    PETNER_HOTELRESERVE R \
			LEFT OUTER JOIN PETNER_MARKET M ON(R.MARKETID = M.MARKET_ID)
#예약 디테일 페이지
selectReserveOne=SELECT  R.RESERVE_ID AS"RESERVE_ID" \
		        	, R.MARKETID AS "MARKET_ID" \
			        , USER_EMAIL \
			        , USER_NAME \
			        , USER_PHONE \
			        , S_DATE \
			        , E_DATE \
			        , MARKET_PRICE \
			        , MARKET_NAME \
			        , MARKET_TEL \
			        , PET_ID \
			        , PET_NAME \
			        , PET_TYPE \
			        , R.STATUS \
			        , (SELECT  TO_NUMBER(E_DATE - S_DATE) \
			        FROM    PETNER_HOTELRESERVE) AS "TERM" \
			FROM    PETNER_HOTELRESERVE R \
			LEFT OUTER JOIN PETNER_MARKET M ON(R.MARKETID = M.MARKET_ID) \
			WHERE R.RESERVE_ID=?
#마켓 타입선택 출력
selectType=SELECT * FROM PETNER_MARKET WHERE MARKET_TYPE=?
#펫 리스트 불러오기
petList=SELECT * FROM PETNER_PET
#펫 상세페이지 불러오기
petSelectOne=SELECT * FROM PETNER_PET WHERE PET_ID=?
#Notice 리스트 불러오기
noticeList=SELECT * FROM NOTICE
#Notice 1개 출력
noticeSelectOne=SELECT * FROM NOTICE WHERE NNO=?
#qna 리스트 불러오기
qnaList=SELECT * FROM QNA
#qna 1개 출력
qnaSelectOne=SELECT * FROM QNA WHERE QNO=?
#faq 리스트 불러오기
faqList=SELECT * FROM FAQ
#faq 1개 출력
faqSelectOne=SELECT * FROM FAQ WHERE FNO=?
#가게 상세 보기(김혜림)
marketin=SELECT * FROM PETNER_MARKET WHERE MARKET_ID=?
#가게 상세 정보 불러오기(김혜림)
marketmd=SELECT * FROM MARKET_DETAIL WHERE MARKET_ID=?

selectLogList=SELECT * FROM AUDIT_LOG
auditLog=INSERT INTO AUDIT_LOG VALUES( \
	SEQ_LOGNO.NEXTVAL,DEFAULT,?,?,?)
	
	
mReserveList=SELECT  R.RESERVE_ID AS"RESERVE_ID" \
		        	, R.MARKETID AS "MARKET_ID" \
			        , USER_EMAIL \
			        , USER_NAME \
			        , USER_PHONE \
			        , S_DATE \
			        , E_DATE \
			        , MARKET_PRICE \
			        , MARKET_NAME \
			        , MARKET_TEL \
			        , PET_ID \
			        , PET_NAME \
			        , PET_TYPE \
			        , R.STATUS \
			        , (SELECT  TO_NUMBER(E_DATE - S_DATE) \
			        FROM    PETNER_HOTELRESERVE) AS "TERM" \
			FROM    PETNER_HOTELRESERVE R \
			LEFT OUTER JOIN PETNER_MARKET M ON(R.MARKETID = M.MARKET_ID) \
			WHERE USER_EMAIL=?