selectMember=SELECT * FROM PETNER_USER \
					WHERE USER_EMAIL=? AND USER_PASSWORD=?
					
insertMember=INSERT INTO PETNER_USER VALUES(?,?,?,?,DEFAULT,DEFAULT)

updateMember=UPDATE PETNER_USER SET \
						USER_PASSWORD=? \
						, USER_NAME=? \
						, USER_PHONE=? \
						WHERE USER_EMAIL=?

deleteMember=DELETE FROM PETNER_USER WHERE USER_EMAIL=?

chMemberRoles=UPDATE PETNER_USER SET \
							USER_ROLES=? WHERE USER_EMAIL=?

SearchEmail=SELECT * FROM PETNER_USER WHERE USER_EMAIL=?

updateNewPassword=UPDATE PETNER_USER SET USER_PASSWORD= ? \
					WHERE USER_EMAIL = ?