listCount=SELECT COUNT(*) FROM MP_BOARD WHERE B_STATUS='Y'


selectList=SELECT BO.* \
				 FROM (SELECT ROWNUM RNUM, B.* \
				 			 FROM (SELECT * \
				 			 			 FROM MP_BOARD \
				 			 			 WHERE B_TYPE=1 AND B_STATUS='Y' \
				 			 			 ORDER BY B_NO DESC) B \
				 			 WHERE ROWNUM<=?) BO \
				 WHERE RNUM>=? AND B_TYPE=?
				 

insertmpBoard=INSERT INTO MP_BOARD VALUES(SEQ_BNO.NEXTVAL,?,?,?,?,DEFAULT,?,DEFAULT,DEFAULT,DEFAULT )

selectOne=SELECT * FROM MP_BOARD WHERE B_NO=? AND B_STATUS='Y'

updatempBoard=UPDATE MP_BOARD SET B_TYPE=?, B_TITLE=?, B_CONTENT=? WHERE B_STATUS='Y' AND USER_EMAIL=? 