listCount = SELECT COUNT(*) FROM QNA

QNAPage =   SELECT QA.* \
			FROM (SELECT ROWNUM RNUM, Q.* FROM \
			(SELECT * FROM QNA ORDER BY QNO DESC) Q \
			WHERE ROWNUM <=?) QA \
			WHERE RNUM >=?
			
QNASelectOne = SELECT * FROM QNA \
				WHERE QNO =?
				
				
insertQNA = INSERT INTO QNA VALUES(SEQ_QNO.NEXTVAL,?,?,?,DEFAULT)

updateQno = UPDATE QNA SET QTITLE=?, \
			QCONTENT=?, QDATE=DEFAULT \
			WHERE QNO=?
			
searchemailcount = SELECT COUNT(*) FROM QNA \
					WHERE QEMAIL LIKE '%' || ? || '%'


searchtitlecount = SELECT COUNT(*) FROM QNA \
					WHERE QTITLE LIKE '%' || ? || '%'


searchcontentcount = SELECT COUNT(*) FROM QNA \
					WHERE QCONTENT LIKE '%' || ? || '%'
					
					
					
searchEmailQNA = SELECT QA.* \
			FROM (SELECT ROWNUM RNUM, Q.* FROM \
			(SELECT * FROM QNA ORDER BY QNO DESC) Q \
			WHERE QEMAIL LIKE '%' || ? || '%' AND ROWNUM <=?) QA \
			WHERE RNUM >=?
			
			
			
searchTitleQNA = SELECT QA.* \
			FROM (SELECT ROWNUM RNUM, Q.* FROM \
			(SELECT * FROM QNA ORDER BY QNO DESC) Q \
			WHERE QTITLE LIKE '%' || ? || '%' AND ROWNUM <=?) QA \
			WHERE RNUM >=?
			
searchContentQNA = SELECT QA.* \
			FROM (SELECT ROWNUM RNUM, Q.* FROM \
			(SELECT * FROM QNA ORDER BY QNO DESC) Q \
			WHERE QCONTENT LIKE '%' || ? \
			 || '%' AND ROWNUM <=?) QA \
			WHERE RNUM >=?
			
			
QNAdelete = DELETE FROM QNA WHERE QNO =?


QNAuserList=SELECT * FROM QNA WHERE QEMAIL=?
			