<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>PETNER+</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <listener>
    <listener-class>com.kh.petner.common.VisitSessionListener</listener-class>
  </listener>
  <resource-ref>
    <description>connection</description>
    <res-ref-name>jdbc/orcl</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  <error-page>
    <error-code>400</error-code>
    <location>/error/400error.jsp</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/error/404error.jsp</location>
  </error-page>
  <error-page>
    <error-code>403</error-code>
    <location>/error/403error.jsp</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/error/500error.jsp</location>
  </error-page>
  <error-page>
    <exception-type>java.lang.Throwable</exception-type>
    <location>/error/error.jsp</location>
  </error-page>
</web-app>