FAQlist = SELECT * FROM FAQ

FAQdelete = DELETE FROM FAQ WHERE FNO =?

FAQSelectOne = SELECT * FROM FAQ WHERE FNO=?


FAQupdate = UPDATE FAQ SET TITLE =?, CONTENT =? WHERE FNO =?



FAQInsert = INSERT INTO FAQ VALUES(SEQ_FNO.NEXTVAL,?,?,?)