
selectList = SELECT * FROM NOTICE
InsertNotice = INSERT INTO NOTICE VALUES (SEQ_NNO.NEXTVAL,?,?,?,0,?)
noticeDetail=SELECT * FROM NOTICE WHERE NNO=?
Nupdate=UPDATE NOTICE SET NTITLE=?,NCONTENT=?,NDATE=DEFAULT WHERE NNO=?
Ndelete = DELETE FROM NOTICE WHERE NNO=?
listCount = SELECT COUNT(*) FROM NOTICE

noticePage = SELECT BO.* \
			FROM (SELECT ROWNUM RNUM, B.* FROM \
			(SELECT * FROM Notice ORDER BY NNO DESC) B \
			WHERE ROWNUM <=?) BO \
			WHERE RNUM >=?

