# SQL
selectOne=SELECT * FROM PETNER_PET \
					WHERE PET_NAME=?
					
insertPet=INSERT INTO PETNER_PET VALUES(?,?,?,?,?,?,?,DEFAULT,SEQ_PNO.NEXTVAL,DEFAULT)

listPet = SELECT * FROM PETNER_PET \
					WHERE USER_EMAIL=?

updatePet=UPDATE PETNER_PET SET \
						PET_TYPE=? \
						, PET_BIRTH=? \
						, PET_PROFILE=? \
						, PET_WEIGHT=? \
						, PET_PIC=? \
						WHERE PET_NAME=?
						
updatePetPic=UPDATE PETNER_PET SET \
						PET_TYPE=? \
						, PET_BIRTH=? \
						, PET_PROFILE=? \
						, PET_WEIGHT=? \
						WHERE PET_NAME=?

deletePet=DELETE FROM PETNER_PET WHERE PET_NAME=?

 countPet=SELECT COUNT(*) FROM PETNER_PET WHERE USER_EMAIL=?