
insertComment = INSERT INTO QNA_COMMENT VALUES(SEQ_QCNO.NEXTVAL,?,?,?,DEFAULT,?,?)


selectList = SELECT * FROM QNA_COMMENT \
			WHERE QNO= ? \
            START WITH CLEVEL=1 \
            CONNECT BY PRIOR CNO = REF_CNO


UpdateComment = UPDATE QNA_COMMENT SET CCONTENT= ? \
				WHERE CNO=?

				
DeleteComment = DELETE FROM QNA_COMMENT \
				WHERE CNO =? 